class TeamMembershipsController < ApplicationController

  def index
    @users = User.all
    @teams = Team.all
    @team_memberships = TeamMembership.all
  end
  
  
  def show
    
  end

  def new  
    
    @team_membership = @team.team_memberships.build
  end

  def create
  	flash[:success] = "Teammates added successfully!"
    @team_membership = TeamMembership.new(team_membership_params)
    if params[:team_membership]== '1'
	@team_membership = @user
    end
    if @team_membership.save
      flash[:success] = "Teammates added successfully!"
      redirect_to teams_url
    else
      render 'new'
    end

  end

  def edit
    @user = User.find(params[:id])
    
    @team = Team.find(params[:id])
  end
  
  def update

  end
  

  
  def destroy

  end
  
  
  private

    def team_membership_params
      params.permit(:team_membership)
    end
    def team_params
	params.permit(:name)
    end
    
end
